programa
{
	
	funcao inicio()
	{
		escreva(compar(7,5))
	}
	funcao cadeia compar (inteiro n1, inteiro n2)
	{	
		se (n1>n2){
			retorne "O número "+n1+" é maior!"
		} senao {
			retorne "O número "+n2+" é maior!"
		}
		
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */