programa
{
	
	funcao inicio()
	{
		escreva("")
		escreva(parImpar(9))
	}
	funcao cadeia parImpar(inteiro n1)
	{
		se (n1 % 2 == 0){
			retorne "O número é par"
		
		} senao {
			retorne "O número é impar"
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */