programa
{
	
	funcao inicio()
	{	
		escreverLinha()
		escreva("\nOlá Mundo!")
		escreva("Olá Mundo!\n")
		escreverLinha()
	}

	//criando a função escreverlinha
	funcao escreverLinha()
	{	escreva("\n*_________*_________*\n")
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */